<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        android:id="@+id/rel_layout_1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/img__magnify"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_magnify"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img__magnify"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:id="@+id/et_input_search"
            android:background="@null"
            android:hint="@string/address"
            android:imeOptions="actionSearch"
            />
    </RelativeLayout>
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/rel_layout_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_gps"
        android:src="@drawable/ic_gps"
        />
</RelativeLayout>